{
  "name": "ethinternal",
  "version": "1.0.0",
  "description": "",
  "main": "trace.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/immartian/ethinternal.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/immartian/ethinternal/issues"
  },
  "homepage": "https://github.com/immartian/ethinternal#readme",
  "dependencies": {
    "lodash": "^4.17.21",
    "web3": "1.2.7"
  }
}
